{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "SQLDbConnection": "Data Source = USER-PC\\SQLEXPRESS; Initial Catalog = PlanningService; User ID = na; Password = 1235; TrustServerCertificate = true;"
    }
  }
}
